on:
  workflow_dispatch:

jobs:
  echo-on-node1:
    name: Echo on CentOS 9 Node 1
    runs-on: [self-hosted, centos9, node1]

    steps:
      - name: Say Hello from Node 1
        run: |
          echo "👋 Hello from CentOS 9 - Node 1"
          hostname
          date

  echo-on-node2:
    name: Echo on CentOS 9 Node 2
    runs-on: [self-hosted, centos9, node2]
    needs: echo-on-node1

    steps:
      - name: Say Hello from Node 2
        run: |
          echo "🚀 Hello from CentOS 9 - Node 2"
          hostname
          date
